<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
	<style>
        
Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers
1 of 487
(no subject)
Inbox
Amos Kiprotich
	
Attachments8:37 AM (7 minutes ago)
	
to me
 2 Attachments  •  Scanned by Gmail
	

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid red;
}

.container .heading h3 span{
  font-weight: 100;
  color: orange;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}





}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}









style (1).css
Displaying style (1).css.

    </style>
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>BAHATI <br> <span>AFFORDABLE HOUSING</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="Aerial view.jpg">
         <img src="90.jpg">
         <img src="150.jpg">
          
         
      </div>

        <div class="dream">
        <img src="amos.jpg">
         <img src="Garden Mall.jpg">
         <img src="8.jpg">
          
          
            
      </div>

        <div class="dream">
        <img src="amos2.jpg">
         <img src="11.jpg">
         <img src="140.jpeg">
          
          
            
            
            
      </div>




    </div>
    
    </div>





  </div>

</body>
</html>
